firebase {
  url = ${?FIREBASE_URL}
  service_account_key_location = ${?FIREBASE_SERVICE_ACCOUNT_KEY_LOCATION}
  project_id = ${?FIREBASE_PROJECT_ID}
  private_key_id = ${?FIREBASE_PRIVATE_KEY_ID}
  private_key = ${?FIREBASE_PRIVATE_KEY}
  client_email = ${?FIREBASE_CLIENT_EMAIL}
  client_id = ${?FIREBASE_CLIENT_ID}
  client_x509_cert_url = ${?FIREBASE_CLIENT_X509_CERT_URL}
}