google {
  cloud {
    storage {
      project {
        id = ${?GOOGLE_CLOUD_PROJECT_ID}
      }
    }
    credentials {
      key {
        location = ${?GOOGLE_CLOUD_KEY_LOCATION}
      }
    }
  }
}